CHART_ACC_UI/UI/BalanceUpdate.xaml

<Window x:Class="CHART_ACC_UI.UI.BalanceUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Balance Update" Height="331" Width="475" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Closing="Window_Closing" MouseLeftButtonUp="Window_MouseLeftButtonUp" Background="{StaticResource GrayWhite}">
    <Grid>
        <Label Content="Account No" Height="24" HorizontalAlignment="Left" Margin="59,26,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
        <TextBox Height="26" HorizontalAlignment="Left" IsReadOnly="False" Margin="139,28,0,0" Name="txtAccountNo" Style="{StaticResource GraywithBlueBorderTextBox}" TabIndex="1" VerticalAlignment="Top" Width="220" KeyUp="txtAccountNo_KeyUp" />
        <Label Content="Opening Balance" Height="26" HorizontalAlignment="Left" Margin="33,156,0,0" Name="label7" VerticalAlignment="Top" Width="103" />
        <TextBox Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="139,156,0,0" Name="txtOpeningBalance" Style="{StaticResource GraywithBlueBorderTextBox}" TabIndex="2" VerticalAlignment="Top" Width="171" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="316,156,0,0" Name="cmbDebitCredit" ToolTip="Debit / Credit" VerticalAlignment="Top" Width="43" IsEnabled="False" />
        <Label Content="Parent Name" Height="24" HorizontalAlignment="Left" Margin="52,59,0,0" Name="label10" VerticalAlignment="Top" Width="83" />
        <TextBox Height="26" HorizontalAlignment="Left" IsReadOnly="True" Margin="139,59,0,0" Name="txtParentAccName" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="220" />
        <Button Height="26" HorizontalAlignment="Left" Margin="139,118,0,0" Name="btnParentAccount" TabIndex="4" VerticalAlignment="Top" Width="220" Click="btnParentAccount_Click">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtAccountName" Style="{x:Null}" Text="" Width="180" Background="#FFDEDEDE" />
                <Image Source="/CHART_ACC_UI;component/Images/ComboIcon.PNG" Width="27" />
            </StackPanel>
        </Button>
        <Label Content="Account Name" Height="26" HorizontalAlignment="Left" Margin="45,119,0,0" Name="label4" VerticalAlignment="Top" Width="89" />
        <Label Content="Parent Account No" Height="27" HorizontalAlignment="Left" Margin="22,90,0,0" Name="label3" VerticalAlignment="Top" Width="112" />
        <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" IsReadOnly="True" Margin="139,89,0,0" Name="txtParentAccountNo" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="220" />
        <Button Content="Update" Height="22" HorizontalAlignment="Left" Margin="163,206,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="95" Click="btnUpdate_Click" />
        <Button Content="Reset" Height="22" HorizontalAlignment="Left" Margin="264,206,0,0" Name="btnReset" VerticalAlignment="Top" Width="95" Click="btnReset_Click" />
        <TreeView Height="Auto" HorizontalAlignment="Left" Margin="139,143,0,0" MaxHeight="200" MinHeight="25" Name="trvAccount" VerticalAlignment="Top" Width="220" SelectedItemChanged="trvAccount_SelectedItemChanged" />
    </Grid>
</Window>
