CHART_ACC_UI/UI/CompanySetup.xaml

<Window x:Class="CHART_ACC_UI.UI.CompanySetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Company Setup" Height="417" Width="650" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Background="{StaticResource GrayWhite}" ResizeMode="CanMinimize" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Rectangle Height="160" HorizontalAlignment="Left" Margin="363,87,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="215" />
        <Label Content="Company Name" Height="28" HorizontalAlignment="Left" Margin="31,82,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,85,0,0" Name="txtCompanyName" VerticalAlignment="Top" Width="182" TabIndex="0" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Company Address" Height="28" HorizontalAlignment="Left" Margin="31,115,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="57" HorizontalAlignment="Left" Margin="149,117,0,0" Name="txtAddress" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="1" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Phone Number" Height="28" HorizontalAlignment="Left" Margin="31,178,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,177,0,0" Name="txtPhone" VerticalAlignment="Top" Width="182" PreviewTextInput="txtPhone_PreviewTextInput" TabIndex="2" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Fax Number" Height="28" HorizontalAlignment="Left" Margin="31,207,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,206,0,0" Name="txtFax" VerticalAlignment="Top" Width="182" PreviewTextInput="txtFax_PreviewTextInput" TabIndex="3" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="31,236,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,235,0,0" Name="txtEmail" VerticalAlignment="Top" Width="182" TabIndex="4" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Website" Height="28" HorizontalAlignment="Left" Margin="31,265,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,264,0,0" Name="txtWebsite" VerticalAlignment="Top" Width="182" TabIndex="5" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Proprietor Name" Height="28" HorizontalAlignment="Left" Margin="31,294,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,293,0,0" Name="txtPropName" VerticalAlignment="Top" Width="182" TabIndex="6" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Image Height="160" HorizontalAlignment="Left" Margin="362,86,0,0" Name="imageCompany" Stretch="Fill" VerticalAlignment="Top" Width="215"/>
        <Label Content="Logo" Height="28" HorizontalAlignment="Left" Margin="357,259,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="394,259,0,0" Name="txtImagePath" VerticalAlignment="Top" Width="104" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="505,259,0,0" Name="txtBrowse" VerticalAlignment="Top" Width="72" Click="btnBrowse_Click" TabIndex="7" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="502,297,0,0" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" TabIndex="9" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="422,297,0,0" Name="btnCompanySetupSave" VerticalAlignment="Top" Width="75" Click="btnCompanySetupSave_Click" TabIndex="8" />
        <Label Content="Company Setup" Height="39" HorizontalAlignment="Left" Margin="244,14,0,0" Name="label9" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="149" />
    </Grid>
</Window>
