CHART_ACC_UI/UI/ContraVoucher.xaml

<Window x:Class="CHART_ACC_UI.UI.ContraVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contra Voucher" Height="536" Width="765" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" MouseLeftButtonUp="Window_MouseLeftButtonUp" Closing="Window_Closing" ShowInTaskbar="False" Background="{StaticResource GrayWhite}">
    <Grid>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="282,213,0,0" Name="cmbAmountType" VerticalAlignment="Top" Width="53" SelectionChanged="cmbAmountType_SelectionChanged" />
        <Rectangle Height="364" HorizontalAlignment="Left" Margin="12,94,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="718" />
        <Label Content="Account No" Height="26" HorizontalAlignment="Left" Margin="23,145,0,0" Name="label1" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,146,0,0" Name="txtAccountNo" VerticalAlignment="Top" Width="220" Style="{StaticResource GraywithBlueBorderTextBox}" IsReadOnly="True"/>
        <Label Content="Account Name" Height="28" HorizontalAlignment="Left" Margin="23,103,0,0" Name="label2" VerticalAlignment="Top" Width="90" />
        <Button Margin="116,105,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Name="btnAccountName" TabIndex="4" Click="btnAccountName_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="" Style="{x:Null}" Name="txtAccountName" Width="180"/>
                <Image Source="/CHART_ACC_UI;component/Images/ComboIcon.PNG" Width="27"/>
            </StackPanel>
        </Button>
        <Label Content="Current Balance" Height="25" HorizontalAlignment="Left" Margin="22,177,0,0" Name="label3" VerticalAlignment="Top" Width="93" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,179,0,0" Name="txtCurrentBalance" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Amount" Height="24" HorizontalAlignment="Left" Margin="24,215,0,0" Name="label4" VerticalAlignment="Top" Width="53" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,213,0,0" Name="txtAmount" VerticalAlignment="Top" Width="160" PreviewTextInput="txtAmount_PreviewTextInput" HorizontalContentAlignment="Right" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Voucher No" Height="23" HorizontalAlignment="Left" Margin="354,20,0,0" Name="label5" VerticalAlignment="Top" Width="73" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="452,20,0,0" Name="txtVoucherNo" VerticalAlignment="Top" Width="220" LostFocus="txtVoucherNo_LostFocus" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Date" Height="26" HorizontalAlignment="Left" Margin="24,20,0,0" Name="label6" VerticalAlignment="Top" Width="35" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="116,21,0,0" Name="dtpDate" VerticalAlignment="Top" Width="220" />
        <Label Content="Notes" Height="23" HorizontalAlignment="Left" Margin="25,47,0,0" Name="label7" VerticalAlignment="Top" Width="42" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="116,53,0,0" Name="txtNotes" VerticalAlignment="Top" Width="556" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <ListView Height="184" HorizontalAlignment="Left" Margin="15,266,0,0" Name="lvContraVoucher" VerticalAlignment="Top" Width="710">
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Edit" Name="Edit_Contra" Click="Edit_Contra_Click" />
                    <MenuItem Header="Remove" Name="Remove_Contra" Click="Remove_Contra_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account Name" Width="150" DisplayMemberBinding="{Binding Path=Journal_Acc_Name}"/>
                    <GridViewColumn  Header="A/C No" Width="115" DisplayMemberBinding="{Binding Path=Journal_Acc_Code}"/>
                    <GridViewColumn  Header="Cheque Bank" Width="100" DisplayMemberBinding="{Binding Path=Journal_ChequeBank}"/>
                    <GridViewColumn  Header="Cheque No" Width="100" DisplayMemberBinding="{Binding Path=Journal_Cheque}"/>
                    <GridViewColumn Header="Cheque Date" Width="80" DisplayMemberBinding="{Binding Path=Journal_DisplayChequeDate}"/>
                    <GridViewColumn Header="Dr. Amount" Width="80" DisplayMemberBinding="{Binding Path=Journal_Debit_Amount}"/>
                    <GridViewColumn Header="Cr. Amount" Width="80" DisplayMemberBinding="{Binding Path=Jounal_Credit_Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Height="22" HorizontalAlignment="Left" Margin="526,238,0,0" Name="btnAdd" VerticalAlignment="Top" Width="85" Click="btnAdd_Click" />
        <Button Content="Clear" Height="22" HorizontalAlignment="Left" Margin="632,238,0,0" Name="btnClear" VerticalAlignment="Top" Width="85" Click="btnClear_Click" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="488,462,0,0" Name="txtBlockDebit" Text="" VerticalAlignment="Top" Width="103" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="601,462,0,0" Name="txtBlockCredit" Text="" VerticalAlignment="Top" Width="99" />
        <Label Content="DR" Height="23" HorizontalAlignment="Left" Margin="461,458,0,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="29" />
        <Label Content="CR" Height="23" HorizontalAlignment="Left" Margin="701,458,0,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="29" />
        <Button Content="Save" Height="22" HorizontalAlignment="Left" Margin="214,468,0,0" Name="btnSave" VerticalAlignment="Top" Width="85" Click="btnSave_Click" />
        <Button Content="Reset" Height="22" HorizontalAlignment="Left" Margin="116,468,0,0" Name="btnReset" VerticalAlignment="Top" Width="85" Click="btnReset_Click" />
        <GroupBox Header="Cheque Info." Height="121" HorizontalAlignment="Left" Margin="358,107,0,0" Name="grpBoxChk" VerticalAlignment="Top" Width="359">
            <Grid>
                <Label Content="Bank" Height="28" HorizontalAlignment="Left" Margin="9,7,0,0" Name="label10" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,9,0,0" Name="txtChkBankInfo" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="220" />
                <Label Content="Cheque No." Height="28" HorizontalAlignment="Left" Margin="9,35,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,38,0,0" Name="txtChkCheque" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="220" />
                <Label Content="Checque Date" Height="28" HorizontalAlignment="Left" Margin="9,65,0,0" Name="label12" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="91,66,0,0" Name="dtpChkChequeDate" VerticalAlignment="Top" Width="220" />
            </Grid>
        </GroupBox>
        <TreeView Height="Auto" MinHeight="25" MaxHeight="200" HorizontalAlignment="Left" Margin="116,130,0,0" Name="trvAccount" VerticalAlignment="Top" Width="220" SelectedItemChanged="trvAccount_SelectedItemChanged" />
    </Grid>
</Window>
