CHART_ACC_UI/UI/FiscalYear.xaml

<Window x:Class="CHART_ACC_UI.UI.FiscalYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fiscal Year" Height="428" Width="514" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Background="{StaticResource GrayWhite}" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Fiscal Year Info" Height="203" HorizontalAlignment="Left" Margin="15,8,0,0" Name="groupBox1" VerticalAlignment="Top" Width="461">
            <Grid>
                <Button Content="Save" Height="22" HorizontalAlignment="Left" Margin="135,145,0,0" Name="btnSave" VerticalAlignment="Top" Width="90" Click="btnSave_Click" />
                <Button Content="Reset" Height="22" HorizontalAlignment="Left" Margin="250,144,0,0" Name="btnReset" VerticalAlignment="Top" Width="90" Click="btnReset_Click" />
                <Label Content="Year Status" Height="25" HorizontalAlignment="Left" Margin="52,108,0,0" Name="label4" VerticalAlignment="Top" Width="71" />
                <Label Content="Fiscal Year Name" Height="25" HorizontalAlignment="Left" Margin="25,4,0,0" Name="label1" VerticalAlignment="Top" Width="102" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="134,111,0,0" Name="cmbYearStatus" VerticalAlignment="Top" Width="207" />
            </Grid>
        </GroupBox>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="156,29,0,0" Name="txtFiscalYearName" VerticalAlignment="Top" Width="206" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="156,66,0,0" Name="dtpStartDate" VerticalAlignment="Top" Width="206" />
        <Label Content="Year Start Date" Height="25" HorizontalAlignment="Left" Margin="58,67,0,0" Name="label2" VerticalAlignment="Top" Width="90" />
        <Label Content="Year End Date" Height="25" HorizontalAlignment="Left" Margin="58,102,0,0" Name="label3" VerticalAlignment="Top" Width="90" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="156,103,0,0" Name="dtpEndDate" VerticalAlignment="Top" Width="206" SelectedDateChanged="dtpEndDate_SelectedDateChanged" />
        <ListView Height="142" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" Margin="15,235,0,0" Name="lvFiscalYear" VerticalAlignment="Top" Width="461">
            <ListView.ContextMenu>
                <ContextMenu Name="vatContextMenu" StaysOpen="True">
                    <MenuItem Header="Edit"   Name="editData" Click="editData_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fiscal Year Name" Width="135" DisplayMemberBinding="{Binding F_Year_Name}"></GridViewColumn>
                    <GridViewColumn Header="Start Date" Width="100" DisplayMemberBinding="{Binding Path=F_year_Start_Date,StringFormat=dd-MM-yyyy}"></GridViewColumn>
                    <GridViewColumn Header="End Date" Width="100" DisplayMemberBinding="{Binding F_Year_End_Date,StringFormat=dd-MM-yyyy}"></GridViewColumn>
                    <GridViewColumn Header="Status" Width="110" DisplayMemberBinding="{Binding F_Year_Status}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
