CHART_ACC_UI/UI/IncomeSheetConfigure.xaml

<Window x:Class="CHART_ACC_UI.UI.IncomeSheetConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Income Statement Configure" Height="476" Width="642" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid>
        <Label Content="EXPENSE" Height="23" HorizontalAlignment="Left" Margin="97,12,0,0" Name="label1" VerticalAlignment="Top" Width="58" />
        <DataGrid Name="dgExpense" RowBackground="#BAAEC7C5" AlternationCount="2" AlternatingRowBackground="#6548A070" Height="360" HorizontalAlignment="Left" Margin="7,41,0,0"  VerticalAlignment="Top" Width="295" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Name" Binding="{Binding Path=SubAccName}" Width="240" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <CheckBox Name="CheckboxExpense" Checked="CheckboxExpense_Checked"  HorizontalAlignment="Center" IsChecked="{Binding Path=Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Height="22" HorizontalAlignment="Left" Margin="319,410,0,0" Name="btnSave" VerticalAlignment="Top" Width="100" Click="btnSave_Click" />
        <DataGrid AlternatingRowBackground="#6548A070" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="360" HorizontalAlignment="Left" Margin="318,41,0,0" Name="dgRevenue" RowBackground="#BAAEC7C5" VerticalAlignment="Top" Width="295">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SubAccName}" CanUserSort="False" Header="Account Name" IsReadOnly="True" Width="240" />
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckboxRevenue_Checked"  HorizontalAlignment="Center" IsChecked="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="CheckboxRevenue" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="REVENUE" Height="23" HorizontalAlignment="Left" Margin="431,11,0,0" Name="label2" VerticalAlignment="Top" Width="63" />
    </Grid>
</Window>
