CHART_ACC_UI/UI/JournalVoucharEntry.xaml

<Window x:Class="CHART_ACC_UI.UI.JournalVoucharEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Journal Entry" Height="566" Width="707" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" MouseLeftButtonUp="Window_MouseLeftButtonUp" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid Height="521" Width="686">
        <GroupBox Header="Journal Information" Height="209" HorizontalAlignment="Left" Margin="7,29,0,0" Name="groupBox3" VerticalAlignment="Top" Width="675">
            <Grid>
                <Label Content="Account No" Height="24" HorizontalAlignment="Left" Margin="25,10,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="105,12,0,0" Name="txtAccountCode" VerticalAlignment="Top" Width="220" IsReadOnly="False" LostFocus="txtAccountCode_LostFocus" TabIndex="1" Style="{StaticResource GraywithBlueBorderTextBox}" TextChanged="txtAccountCode_TextChanged" KeyUp="txtAccountCode_KeyUp" />
                <Label Content="Amount" Height="24" HorizontalAlignment="Left" Margin="44,152,0,0" Name="label7" VerticalAlignment="Top" Width="55" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="105,152,0,0" Name="txtAmount" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Right" PreviewTextInput="txtAmount_PreviewTextInput" TabIndex="2" Style="{StaticResource GraywithBlueBorderTextBox}" />
                <ComboBox Height="26" HorizontalAlignment="Left" Margin="282,152,0,0" Name="cmbDebitCredit" ToolTip="Debit / Credit" VerticalAlignment="Top" Width="43" />
                <Label Content="Notes" Height="24" HorizontalAlignment="Left" Margin="371,80,0,0" Name="label3" VerticalAlignment="Top" Width="43" />
                <TextBox Height="65" HorizontalAlignment="Left" Margin="419,80,0,0" Name="txtJournalNote" VerticalAlignment="Top" Width="234" AcceptsReturn="True" TextWrapping="NoWrap" TabIndex="3" Style="{StaticResource GraywithBlueBorderTextBox}" />
                <Label Content="Date" Height="29" HorizontalAlignment="Left" Margin="378,46,0,0" Name="label2" VerticalAlignment="Top" Width="38" />
                <DatePicker Height="26" HorizontalAlignment="Left" Margin="419,47,0,0" Name="dtpJournalDate" VerticalAlignment="Top" Width="234" />
                <Label Content="Vouchar No" Height="26" HorizontalAlignment="Left" Margin="339,11,0,0" Name="label1" VerticalAlignment="Top" Width="74" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="419,12,0,0" Name="txtJournalEntryNo" VerticalAlignment="Top" Width="232" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="False" Foreground="#FF0000E3" LostFocus="txtJournalEntryNo_LostFocus" Style="{StaticResource GraywithBlueBorderTextBox}" KeyUp="txtJournalEntryNo_KeyUp" />
                <Label Content="Parent Name" Height="24" HorizontalAlignment="Left" Margin="18,47,0,0" Name="label10" VerticalAlignment="Top" Width="83" />
                <TextBox Height="26" HorizontalAlignment="Left" IsReadOnly="True" Margin="105,47,0,0" Name="txtParentAccName" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="220" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Transaction Information" Height="214" HorizontalAlignment="Left" Margin="7,268,0,0" Name="groupBox1" VerticalAlignment="Top" Width="674">
            <Grid>
                <ListView Height="177" HorizontalAlignment="Left" Margin="5,8,0,0" Name="lvJournalVouchar" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" VerticalAlignment="Top" Width="648">
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditJV" Click="EditJV_Click" />
                            <MenuItem Header="Remove" Name="RemoveJV" Click="RemoveJV_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Account Name" Width="250" DisplayMemberBinding="{Binding Path=Journal_Acc_Name}"/>
                            <GridViewColumn  Header="Code" Width="150" DisplayMemberBinding="{Binding Path=Journal_Acc_Code}"/>
                            <GridViewColumn Header="Dr. Amount" Width="110" DisplayMemberBinding="{Binding Path=Journal_Debit_Amount}"/>
                            <GridViewColumn Header="Cr. Amount" Width="110" DisplayMemberBinding="{Binding Path=Jounal_Credit_Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Label Content="Current Balance" Height="24" HorizontalAlignment="Left" Margin="19,164,0,0" Name="label6" VerticalAlignment="Top" Width="94" />
        <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="489,201,0,0" Name="btnAdd" VerticalAlignment="Top" Width="80" Click="btnAdd_Click" TabIndex="4" />
        <Button Content="Clear" Height="25" HorizontalAlignment="Left" Margin="584,200,0,0" Name="btnReset" VerticalAlignment="Top" Width="80" Click="btnReset_Click" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="435,488,0,0" Name="txtBlockDebit" Text="" VerticalAlignment="Top" Width="103" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="548,488,0,0" Name="txtBlockCredit" Text="" VerticalAlignment="Top" Width="99" />
        <Label Content="DR" Height="23" HorizontalAlignment="Left" Margin="408,484,0,0" Name="label8" VerticalAlignment="Top" Width="29" VerticalContentAlignment="Center" />
        <Label Content="CR" Height="23" HorizontalAlignment="Left" Margin="648,484,0,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="29" />
        <Button Content="Save" Height="25" HorizontalAlignment="Left" Margin="105,488,0,0" Name="btnSave" VerticalAlignment="Top" Width="85" Click="btnSave_Click" TabIndex="5" />
        <Button Margin="118,126,0,0" Click="btnParentAccount_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Name="btnParentAccount" TabIndex="4">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="" Style="{x:Null}" Name="txtAccountName" Width="180" TextChanged="txtAccountName_TextChanged" PreviewKeyDown="txtAccountName_PreviewKeyDown" />
                <Image Source="/CHART_ACC_UI;component/Images/ComboIcon.PNG" Width="27"/>
            </StackPanel>
        </Button>
        <Label Content="Account Name" Height="26" HorizontalAlignment="Left" Margin="24,127,0,0" Name="label4" VerticalAlignment="Top" Width="89" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="118,164,0,0" Name="txtAccountStatus" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <TreeView Height="Auto" MinHeight="25" MaxHeight="200" HorizontalAlignment="Left" Margin="118,151,0,0" Name="trvAccount" VerticalAlignment="Top" Width="220" SelectedItemChanged="trvAccount_SelectedItemChanged" />
        <Button Content="Close" Height="25" HorizontalAlignment="Left" Margin="299,488,0,0" Name="btnClose" VerticalAlignment="Top" Width="85" Click="btnClose_Click" />
        <ListBox Height="Auto" HorizontalAlignment="Left" DisplayMemberPath="SubAccName" Margin="118,153,0,0" Name="listBoxSuggestion" VerticalAlignment="Top" Width="220" Visibility="Hidden" PreviewKeyDown="listBoxSuggestion_PreviewKeyDown" KeyDown="listBoxSuggestion_KeyDown" />
        <Button Content="Reset" Height="25" HorizontalAlignment="Left" Margin="202,488,0,0" Name="btnClear" VerticalAlignment="Top" Width="85" Click="btnClear_Click" />
    </Grid>
</Window>
