CHART_ACC_UI/UI/MainWindow.xaml

<Window x:Class="CHART_ACC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SPIDER ACC - [HOME]" Height="491" Width="972" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" KeyUp="Window_KeyUp" WindowState="Maximized" Closing="Window_Closing" Background="{StaticResource GrayWhite}" Icon="/CHART_ACC_UI;component/Images/Home.png">
    <Grid>
        <Menu Margin="-2,0,-4,0" Height="32" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="#FFB2DC83" Name="mnuMain">
            <Menu.Effect>
                <DropShadowEffect Color="#FFDCE2DC" RenderingBias="Quality" BlurRadius="19"/>
            </Menu.Effect>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.475,0.534" StartPoint="0.475,0.313">
                    <GradientStop Color="#FFE9E9E9"/>
                    <GradientStop Color="#FEFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="SETUP" Name="mnuSetup" FontFamily="Verdana" FontWeight="DemiBold"  Height="19.46" Width="Auto" Margin="10,6,0,0">
                <MenuItem Header="Company Setup" Name="mnuCompanySetup"  Click="mnuCompanySetup_Click"/>
                <MenuItem Header="Fiscal Year" Name="mnuFiscalYear"  Click="mnuFiscalYear_Click"/>
                <MenuItem Header="Balance Sheet Configure" Name="mnuBalanceSheetConfigure" Click="mnuBalanceSheetConfigure_Click"/>
                <MenuItem Header="Income Sheet Configure" Name="mnuIncomeSheetConfigure" Click="mnuIncomeSheetConfigure_Click"/>
            </MenuItem>
            <MenuItem Header="ACCOUNT" FontFamily="Verdana" FontWeight="DemiBold"  Height="19.46" Width="Auto" Margin="10,6,0,0" Name="mnuAccountCreation">
                <MenuItem Header="Chart of Account" Name="mnuChartofAccount" Click="mnuChartofAccount_Click"/>
                <MenuItem Header="Chart Account Modify" Name="mnuChartofAccountModify" Click="mnuChartofAccountModify_Click"/>
                <MenuItem Header="Balance Update" Name="mnuBalanceUpdate" Click="mnuBalanceUpdate_Click"/>
                <!--<MenuItem Header="Customer/Employee Setup" Name="mnuCustomerSetup" Click="mnuCustomerSetup_Click"/>                
                <MenuItem Header="Customer/Employee Setup Modify" Name="mnuCustomerSetupModify" Click="mnuCustomerSetupModify_Click"/>-->
                <MenuItem Header="Member/Customer Setup" Name="mnuMemberSetup" Click="mnuMemberSetup_Click"/>
                <MenuItem Header="Member/Customer Account Type" Name="mnuMemberAccountType" Click="mnuMemberAccountType_Click"/>
                <MenuItem Header="Member/Customer Assign" Name="mnuMemberAssign" Click="mnuMemberAssign_Click"/>
            </MenuItem>            
            <MenuItem Header="TRANSACTION" Name="mnuCheque" FontFamily="Verdana" FontWeight="DemiBold"  Height="19.46" Width="Auto" Margin="10,6,0,0">
                <MenuItem Header="Deposit" Name="mnuDeposit" Click="mnuDeposit_Click"/>
                <MenuItem Header="Payment" Name="mnuPayment" Click="mnuPayment_Click"/>
                <MenuItem Header="Clearing" Name="mnuClearing" Click="mnuClearing_Click"/>
            </MenuItem>
            <MenuItem Header="JOURNAL ENTRY" FontFamily="Verdana" FontWeight="DemiBold"  Height="19.46" Width="Auto" Margin="10,6,0,0" Name="mnuJournalEntry" Click="mnuJournalEntry_Click"/>
            <MenuItem Header="CONTRA" Name="mnuContra" FontFamily="Verdana" FontWeight="DemiBold"  Height="19.46" Width="Auto" Margin="10,6,0,0" Click="mnuContra_Click"/>
                <MenuItem Header="DEPRECIATION" FontFamily="Verdana" FontWeight="DemiBold"  Height="19.46" Width="Auto" Margin="10,6,0,0" Name="mnuDepriciation">
                <MenuItem Header="Depreciation Setup" Name="mnuDepriciationSetup" Click="mnuDepriciationSetup_Click"/>
                <MenuItem Header="Depreciation Calculation" Name="mnuDepriciationCalculation" Click="mnuDepriciationCalculation_Click"/>
            </MenuItem>
            <MenuItem Header="REPORTS" Name="mnuReports" FontFamily="Verdana" FontWeight="DemiBold"  Height="19.46" Width="Auto" Margin="10,6,0,0">
                <MenuItem Header="General Ledger" Name="mnuGeneralLedgerReport" Click="mnuGeneralLedgerReport_Click"></MenuItem>
                <MenuItem Header="Ledger" Name="mnuLedgerReport" Click="mnuLedgerReport_Click"/>
                <MenuItem Header="GL Head Wise Report" Name="mnuGLHeadWiseStatement" Click="mnuGLHeadWiseStatement_Click"/>
                <MenuItem Header="Receive and Payment" Name="mnuReceivePaymentReport" Click="mnuReceivePaymentReport_Click"/>
                <MenuItem Header="Cash and Bank Book" Name="mnuCashBAnkBookReport" Click="mnuCashBAnkBookReport_Click"/>
                <!--<MenuItem Header="Party Statement" Name="mnuPartyStatement" Click="mnuPartyStatement_Click"/>-->
                <MenuItem Header="Account Statement" Name="mnuAccountStatement" Click="mnuAccountStatement_Click"></MenuItem>
                <MenuItem Header="Trial Balance" Name="mnuTrialBalanceReport" Click="mnuTrialBalanceReport_Click"></MenuItem>
                <MenuItem Header="Day Book" Name="mnuDayBookReport" Click="mnuDayBookReport_Click" ></MenuItem>
                <MenuItem Header="Voucher Report" Name="mnuVoucherReport" Click="mnuVoucherReport_Click" ></MenuItem>
                <MenuItem Header="Profit and Loss Statement" Name="mnuIncomeStatement" Click="mnuIncomeStatement_Click"></MenuItem>
                <MenuItem Header="Balance Sheet" Name="mnuBalanceSheet" Click="mnuBalanceSheet_Click"/>
                <MenuItem Header="Account Statement [Header]" Name="mnuHeaderAccountStatement" Click="mnuHeaderAccountStatement_Click"/>
                <MenuItem Header="Depreciation" Name="mnuDepriciationReport" Click="mnuDepriciationReport_Click"/>
                <MenuItem Header="Bank Reconciliation" Name="mnuBankReconciliation" Click="mnuBankReconciliation_Click"/>
                <MenuItem Header="Post Dated Cheque" Name="mnuPostDatedCheque" Click="mnuPostDatedCheque_Click"/>
                <MenuItem Header="Member Report" Name="mnuMemberReport" Click="mnuMemberReport_Click"/>
            </MenuItem>            
        </Menu>
        <Label Content="SPIDER - ACC" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" Name="label1"  Width="199" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" FontFamily="Times New Roman">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFFFF2C" Offset="1" />
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
