CHART_ACC_UI/UI/MemberAccountType.xaml

<Window x:Class="CHART_ACC_UI.UI.MemberAccountType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Member/Customer Account Type" Height="347" Width="573" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ShowInTaskbar="False" KeyUp="Window_KeyUp" Closing="Window_Closing" MouseLeftButtonUp="Window_MouseLeftButtonUp" Background="{StaticResource GrayWhite}">
    <Grid>
        <Button Height="26" HorizontalAlignment="Left" Margin="178,40,0,0" Name="btnParentAccount" VerticalAlignment="Top" Width="220" Click="btnParentAccount_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Name="txtParentAccountName" Style="{x:Null}" Text="" Width="180" />
                <Image Source="/CHART_ACC_UI;component/Images/ComboIcon.PNG" Width="27" />
            </StackPanel>
        </Button>
        <Label Content="Parent Account" Height="26" HorizontalAlignment="Left" Margin="78,39,0,0" Name="label6" VerticalAlignment="Top" Width="92" />
        <Label Content="Account Type Name" Height="25" HorizontalAlignment="Left" Margin="54,107,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="180,109,0,0" Name="txtAccountTypeName" VerticalAlignment="Top" Width="220" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Parent Account No" Height="25" HorizontalAlignment="Left" Margin="62,75,0,0" Name="label2" VerticalAlignment="Top" Width="111" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="179,77,0,0" Name="txtParentAccountNo" VerticalAlignment="Top" Width="220" Style="{StaticResource GraywithBlueBorderTextBox}" IsReadOnly="True" />
        <Label Content="Account No" Height="25" HorizontalAlignment="Left" Margin="100,171,0,0" Name="label3" VerticalAlignment="Top" Width="74" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="180,173,0,0" Name="txtAccountNo" VerticalAlignment="Top" Width="220" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="179,205,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="222" />
        <Label Content="Status" Height="24" HorizontalAlignment="Left" Margin="126,206,0,0" Name="label4" VerticalAlignment="Top" Width="46" />
        <Button Content="Save" Height="22" HorizontalAlignment="Left" Margin="211,253,0,0" Name="btnSave" VerticalAlignment="Top" Width="89" Click="btnSave_Click" />
        <Button Content="Reset" Height="22" HorizontalAlignment="Left" Margin="312,253,0,0" Name="btnReset" VerticalAlignment="Top" Width="89" Click="btnReset_Click" />
        <Label Content="Account Prefix" Height="25" HorizontalAlignment="Left" Margin="82,139,0,0" Name="label5" VerticalAlignment="Top" Width="87" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="181,141,0,0" Name="txtAccountPrefix" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="220" />
        <TreeView Height="Auto" HorizontalAlignment="Left" Margin="179,67,0,0" MaxHeight="200" Name="trvAccount" VerticalAlignment="Top" Width="220" SelectedItemChanged="trvAccount_SelectedItemChanged" />
    </Grid>
</Window>
