CHART_ACC_UI/UI/MemberForm.xaml

<Window x:Class="CHART_ACC_UI.UI.MemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Membership/Customer Form" Height="625" Width="698" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Background="{StaticResource GrayWhite}" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid>
        <Rectangle Height="152" HorizontalAlignment="Left" Margin="492,410,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="171" />
        <Rectangle Height="65" HorizontalAlignment="Left" Margin="492,220,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="171" />
        <Rectangle Height="182" HorizontalAlignment="Left" Margin="492,5,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="171" />
        <Label Content="Full Name" Height="23" HorizontalAlignment="Left" Margin="4,108,0,0" Name="label1" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,110,0,0" Name="txtFullname" VerticalAlignment="Top" Width="269" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="No of Share" Height="23" HorizontalAlignment="Left" Margin="289,70,0,0" Name="label2" VerticalAlignment="Top" Width="74" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="361,70,0,0" Name="txtNoShare" VerticalAlignment="Top" Width="42" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Date" Height="23" HorizontalAlignment="Left" Margin="3,42,0,0" Name="label3" VerticalAlignment="Top" Width="37" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="135,39,0,0" Name="dtpDate" VerticalAlignment="Top" Width="190" />
        <Label Content="Member/Customer No" Height="23" HorizontalAlignment="Left" Margin="2,71,0,0" Name="label4" VerticalAlignment="Top" Width="134" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,71,0,0" Name="txtMemberNo" VerticalAlignment="Top" Width="150" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Image Height="182" HorizontalAlignment="Left" Margin="491,3,0,0" Name="imgMemberPhoto" Stretch="Fill" VerticalAlignment="Top" Width="171" />
        <Label Content="Father Name" Height="23" HorizontalAlignment="Left" Margin="4,139,0,0" Name="label5" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,141,0,0" Name="txtFatherName" VerticalAlignment="Top" Width="269" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Mother Name" Height="23" HorizontalAlignment="Left" Margin="4,172,0,0" Name="label6" VerticalAlignment="Top" Width="95" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,172,0,0" Name="txtMotherName" VerticalAlignment="Top" Width="269" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Husband Name" Height="23" HorizontalAlignment="Left" Margin="4,201,0,0" Name="label7" VerticalAlignment="Top" Width="113" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,203,0,0" Name="txtHusbandName" VerticalAlignment="Top" Width="269" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Button Content="Member Photo" Height="24" HorizontalAlignment="Left" Margin="525,191,0,0" Name="btnMemberPhoto" VerticalAlignment="Top" Width="125" Cursor="Hand" ToolTip="Browse photo" Click="btnMemberPhoto_Click" />
        <Label Content="Present Address" Height="23" HorizontalAlignment="Left" Margin="4,241,0,0" Name="label8" VerticalAlignment="Top" Width="113" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="135,234,0,0" Name="txtPresentAddress" VerticalAlignment="Top" Width="269" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Permanent Address" Height="23" HorizontalAlignment="Left" Margin="3,283,0,0" Name="label9" VerticalAlignment="Top" Width="113" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="135,276,0,0" Name="txtPermanentAddress" VerticalAlignment="Top" Width="269" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Educational Status" Height="23" HorizontalAlignment="Left" Margin="3,346,0,0" Name="label10" VerticalAlignment="Top" Width="111" />
        <TextBox AcceptsReturn="True" Height="25" HorizontalAlignment="Left" Margin="135,346,0,0" Name="txtEducationStatus" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Date of Birth" Height="23" HorizontalAlignment="Left" Margin="424,319,0,0" Name="label11" VerticalAlignment="Top" Width="78" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="503,321,0,0" Name="dtpMemberBirthDate" VerticalAlignment="Top" Width="164" />
        <Label Content="Religion" Height="26" HorizontalAlignment="Left" Margin="3,378,0,0" Name="label12" VerticalAlignment="Top" Width="55" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,378,0,0" Name="txtReligion" VerticalAlignment="Top" Width="190" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Occupation" Height="26" HorizontalAlignment="Left" Margin="430,351,0,0" Name="label13" VerticalAlignment="Top" Width="72" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="503,352,0,0" Name="txtOccupationMember" VerticalAlignment="Top" Width="164" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Marital Status" HorizontalAlignment="Left" Margin="3,408,0,0" Name="label14" Width="84" Height="26" VerticalAlignment="Top" />
        <Label Content="Nationality" Height="26" HorizontalAlignment="Left" Margin="433,379,0,0" Name="label15" VerticalAlignment="Top" Width="69" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="503,381,0,0" Name="txtNationality" VerticalAlignment="Top" Width="164" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Nominees Name" Height="23" HorizontalAlignment="Left" Margin="2,439,0,0" Name="label16" VerticalAlignment="Top" Width="105" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,441,0,0" Name="txtNomineeName" VerticalAlignment="Top" Width="269" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Date of Birth" Height="23" HorizontalAlignment="Left" Margin="3,471,0,0" Name="label17" VerticalAlignment="Top" Width="78" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="135,472,0,0" Name="dtpNomineeBirthDate" VerticalAlignment="Top" Width="190" />
        <Label Content="Occupation" Height="26" HorizontalAlignment="Left" Margin="3,503,0,0" Name="label18" VerticalAlignment="Top" Width="72" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,505,0,0" Name="txtOccupationNominee" VerticalAlignment="Top" Width="190" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Label Content="Relation with Nominee" Height="26" HorizontalAlignment="Left" Margin="3,533,0,0" Name="label19" VerticalAlignment="Top" Width="133" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,535,0,0" Name="txtRelation" VerticalAlignment="Top" Width="190" Style="{StaticResource GraywithBlueBorderTextBox}" />
        <Image Height="152" HorizontalAlignment="Left" Margin="491,409,0,0" Name="imgNomineePhoto" Stretch="Fill" VerticalAlignment="Top" Width="171" />
        <Button Content="Nominee Photo" Cursor="Hand" Height="24" HorizontalAlignment="Left" Margin="525,0,0,2" Name="btnNomineePhoto" ToolTip="Browse photo" VerticalAlignment="Bottom" Width="125" Click="btnNomineePhoto_Click" />
        <Image Height="65" HorizontalAlignment="Left" Margin="491,221,0,0" Name="imgDigitalSignature" Stretch="Fill" VerticalAlignment="Top" Width="171" />
        <Button Content="Digital Signature" Cursor="Hand" Height="24" HorizontalAlignment="Left" Margin="525,290,0,0" Name="btnDigitalSignature" ToolTip="Browse photo" VerticalAlignment="Top" Width="125" Click="btnDigitalSignature_Click" />
        <Button Content="Save" Height="22" HorizontalAlignment="Left" Margin="247,0,0,3" Name="btnSave" VerticalAlignment="Bottom" Width="99" Click="btnSave_Click" />
        <Button Content="Reset" Height="22" HorizontalAlignment="Left" Margin="361,0,0,3" Name="btnReset" VerticalAlignment="Bottom" Width="96" Click="btnReset_Click" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="135,409,0,0" Name="cmbMaritalStatus" VerticalAlignment="Top" Width="190" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="197,5,0,0" Name="txtMemberNoUpdate" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="128" KeyUp="txtMemberNoUpdate_KeyUp" ToolTip="Enter member no for modify" />
        <Label Content="Member/Customer No For Update" Height="25" HorizontalAlignment="Left" Margin="3,5,0,0" Name="label20" VerticalAlignment="Top" Width="192" />
        <Label Content="Mobile No" Height="23" HorizontalAlignment="Left" Margin="5,316,0,0" Name="label21" VerticalAlignment="Top" Width="74" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="135,316,0,0" Name="txtMobileNo" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="268" />
        <Button Content="Delete" Height="22" HorizontalAlignment="Left" Margin="331,6,0,0" Name="btnDelete" VerticalAlignment="Top" Width="73" Click="btnDelete_Click" ToolTip="Delete member information ..?" Cursor="Hand" />
    </Grid>
</Window>
