CHART_ACC_REPORT/UI/BalanceSheet.xaml

<Window x:Class="CHART_ACC_REPORT.UI.BalanceSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Balance Sheet" Height="236" Width="438" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Background="{StaticResource GrayWhite}" ResizeMode="CanMinimize" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Label Content="Fiscal Period" Height="23" HorizontalAlignment="Left" Margin="43,8,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="120,9,0,0" Name="txtFiscalStartDate" VerticalAlignment="Top" Width="110" IsEnabled="False" IsReadOnly="True" Foreground="Green" />
        <Label Content="to" Height="27" HorizontalAlignment="Left" Margin="228,8,0,0" Name="label2" VerticalAlignment="Top" Width="25" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="251,8,0,0" Name="txtFiscalEndDate" VerticalAlignment="Top" Width="110" IsEnabled="False" IsReadOnly="True" Foreground="Green" />
        <Label Content="End Date" Height="24" HorizontalAlignment="Left" Margin="43,97,0,0" Name="label3" VerticalAlignment="Top" Width="81" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="125,98,0,0" Name="dtpPeriod" VerticalAlignment="Top" Width="236" />
        <Button Content="Preview" Height="22" HorizontalAlignment="Left" Margin="125,148,0,0" Name="btnPreview" VerticalAlignment="Top" Width="68" Click="btnPreview_Click" />
        <Label Content="Start Date" Height="24" HorizontalAlignment="Left" Margin="43,64,0,0" Name="label4" VerticalAlignment="Top" Width="70" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="125,64,0,0" Name="dtpFiscalStartDate" VerticalAlignment="Top" Width="236" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="208,148,0,0" Name="btnReset" VerticalAlignment="Top" Width="68" Click="btnReset_Click" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="293,148,0,0" Name="btnClose" VerticalAlignment="Top" Width="68" Click="btnClose_Click" />
        <CheckBox Content="Transaction Only" Height="16" HorizontalAlignment="Left" Margin="185,127,0,0" Name="chkboxTransaction" VerticalAlignment="Top" />
    </Grid>
</Window>
