CHART_ACC_REPORT/UI/Cash_BankBook.xaml

<Window x:Class="CHART_ACC_REPORT.UI.Cash_BankBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cash and Bank Book" Height="249" Width="414" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" MouseLeftButtonUp="Window_MouseLeftButtonUp" Background="{StaticResource GrayWhite}" ResizeMode="CanMinimize" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="103,75,0,0" Name="dtpFrom" TabIndex="0" VerticalAlignment="Top" Width="110" />
        <Label Content="Date From:" Height="25" HorizontalAlignment="Left" Margin="26,75,0,0" Name="label1" VerticalAlignment="Top" Width="68" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="247,75,0,0" Name="dtpTo" TabIndex="1" VerticalAlignment="Top" Width="110" />
        <Label Content="To:" Height="25" HorizontalAlignment="Left" Margin="217,75,0,0" Name="label2" VerticalAlignment="Top" Width="25" />
        <Button Content="Preview" Height="23" HorizontalAlignment="Left" Margin="105,166,0,0" Name="btnShow" TabIndex="3" VerticalAlignment="Top" Width="72" Click="btnShow_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="198,166,0,0" Name="btnReset" TabIndex="4" VerticalAlignment="Top" Width="72" Click="btnReset_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="287,166,0,0" Name="btnExit" TabIndex="5" VerticalAlignment="Top" Width="72" Click="btnExit_Click" />
        <Label Content="A/C Title" Height="28" HorizontalAlignment="Left" Margin="29,111,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Left" Margin="103,113,0,0" Name="btnCashBankAccount" TabIndex="4" VerticalAlignment="Top" Width="252" Click="btnCashBankAccount_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtBlockAccountName" Style="{x:Null}" Text="" Width="215" />
                <Image Source="/CHART_ACC_UI;component/Images/ComboIcon.PNG" Width="27" />
            </StackPanel>
        </Button>
        <Label Content="Fiscal Period" Height="23" HorizontalAlignment="Left" Margin="29,15,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
        <TextBox Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="104,15,0,0" Name="txtFiscalStartDate" VerticalAlignment="Top" Width="115" IsReadOnly="True" Foreground="Green"/>
        <Label Content="to" Height="27" HorizontalAlignment="Left" Margin="217,13,0,0" Name="label6" VerticalAlignment="Top" Width="25" />
        <TextBox Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="240,15,0,0" Name="txtFiscalEndDate" VerticalAlignment="Top" Width="117" IsReadOnly="True" Foreground="Green"/>
        <TreeView Height="Auto" HorizontalAlignment="Left" Margin="103,137,0,0" MinHeight="25" MaxHeight="250" Name="trvCashBankAccountType" VerticalAlignment="Top" Width="252" SelectedItemChanged="trvCashBankAccountType_SelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
