CHART_ACC_REPORT/UI/IncomeStatement.xaml

<Window x:Class="CHART_ACC_REPORT.UI.IncomeStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Income Statement" Height="320" Width="486" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Label Content="Fiscal Period" Height="23" HorizontalAlignment="Left" Margin="68,22,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="148,23,0,0" Name="txtFiscalStartDate" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="Green" IsEnabled="False" />
        <Label Content="to" Height="27" HorizontalAlignment="Left" Margin="259,21,0,0" Name="label2" VerticalAlignment="Top" Width="22" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="282,22,0,0" Name="txtFiscalEndDate" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="Green" IsEnabled="False" />
        <Label Content="Start Date" Height="24" HorizontalAlignment="Left" Margin="116,140,0,0" Name="label4" VerticalAlignment="Top" Width="70" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="191,140,0,0" Name="dtpFiscalStartDate" VerticalAlignment="Top" Width="173" />
        <Label Content="End Date" Height="24" HorizontalAlignment="Left" Margin="119,179,0,0" Name="label3" VerticalAlignment="Top" Width="59" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="191,180,0,0" Name="dtpPeriod" VerticalAlignment="Top" Width="173" />
        <Button Content="Preview" Height="22" HorizontalAlignment="Left" Margin="192,220,0,0" Name="btnPreview" VerticalAlignment="Top" Width="80" Click="btnPreview_Click" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="191,105,0,0" Name="txtTAX" VerticalAlignment="Top" Width="69" Style="{StaticResource GraywithBlueBorderTextBox}" PreviewTextInput="txtTAX_PreviewTextInput" />
        <Label Content="Income Tax" Height="26" HorizontalAlignment="Left" Margin="108,108,0,0" Name="label7" VerticalAlignment="Top" Width="73" />
        <Label Content="%" Height="26" HorizontalAlignment="Left" Margin="266,107,0,0" Name="label9" VerticalAlignment="Top" Width="23" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="285,219,0,0" Name="btnClose" VerticalAlignment="Top" Width="80" Click="btnClose_Click" />
    </Grid>
</Window>
