CHART_ACC_REPORT/UI/PartyStatement.xaml

<Window x:Class="CHART_ACC_REPORT.UI.PartyStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Party Statement" Height="268" Width="472" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Background="{StaticResource GrayWhite}" ResizeMode="CanMinimize" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Label Content="Account No" Height="28" HorizontalAlignment="Left" Margin="19,49,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="112,52,0,0" Name="txtAccountCode" Style="{StaticResource GraywithBlueBorderTextBox}" ToolTip="Put Account No." VerticalAlignment="Top" Width="217" TextChanged="txtAccountCode_TextChanged" />
        <Label Content="Party Name" Height="28" HorizontalAlignment="Left" Margin="19,81,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="112,86,0,0" Name="txtPartyName" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="253" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="335,51,0,0" Name="btnPartySearch" VerticalAlignment="Top" Width="30" Click="btnPartySearch_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="114,120,0,0" Name="dtpFrom" TabIndex="0" VerticalAlignment="Top" Width="110" />
        <Label Content="Date From:" Height="25" HorizontalAlignment="Left" Margin="19,120,0,0" Name="label1" VerticalAlignment="Top" Width="68" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="258,120,0,0" Name="dtpTo" TabIndex="1" VerticalAlignment="Top" Width="110" />
        <Label Content="To:" Height="25" HorizontalAlignment="Left" Margin="228,120,0,0" Name="label3" VerticalAlignment="Top" Width="25" />
        <Button Content="Preview" Height="23" HorizontalAlignment="Left" Margin="114,165,0,0" Name="btnPreview" VerticalAlignment="Top" Width="75" Click="btnPreview_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="205,164,0,0" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="293,165,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Label Content="Fiscal Period" Height="23" HorizontalAlignment="Left" Margin="19,7,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
        <TextBox Foreground="Green" Height="25" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="112,6,0,0" Name="txtFiscalStartDate" VerticalAlignment="Top" Width="115" />
        <Label Content="to" Height="27" HorizontalAlignment="Left" Margin="225,5,0,0" Name="label6" VerticalAlignment="Top" Width="25" />
        <TextBox Foreground="Green" Height="25" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="248,6,0,0" Name="txtFiscalEndDate" VerticalAlignment="Top" Width="117" />
    </Grid>
</Window>
