SPIDER_SECURITY/Resources/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--=====================================================================================
      [[[[[[Gray and Yellow Color Combination]]]]]           Button OnLoad Design View
     =====================================================================================-->

    <Style x:Key="AccountingStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FFDEDEDE" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="/SPIDER_SECURITY;component/Images/accounting.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">Accounting</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=====================================================================================
      [[[[[[Gray and Yellow Color Combination]]]]]           Button OnLoad Design View
     =====================================================================================-->

    <Style x:Key="HRMStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FFDEDEDE" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="/SPIDER_SECURITY;component/Images/hrm.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">HRM</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=====================================================================================
      [[[[[[Gray and Yellow Color Combination]]]]]           Button OnLoad Design View
     =====================================================================================-->

    <Style x:Key="SecurityStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FFDEDEDE" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="/SPIDER_SECURITY;component/Images/security.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">Security</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=====================================================================================
      [[[[[[Gray and Yellow Color Combination]]]]]           Button OnLoad Design View
     =====================================================================================-->

    <Style x:Key="AdminToolsStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FFDEDEDE" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="/SPIDER_SECURITY;component/Images/admin.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">Admin Tools</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=====================================================================================
      [[[[[[Gray and Yellow Color Combination]]]]]           Button OnLoad Design View
     =====================================================================================-->

    <Style x:Key="LogoutStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FFDEDEDE" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="/SPIDER_SECURITY;component/Images/logout.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">Logout</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--=====================================================================================
      [[[[[[Gray and Yellow Color Combination]]]]]           Button OnLoad Design View
     =====================================================================================-->
    

</ResourceDictionary>